# REACT_APP_MQTT_BROKER=192.168.200.10
# REACT_APP_MQTT_BROKER=192.168.200.10
# REACT_APP_MQTT_BROKER=localhost
REACT_APP_MQTT_PORT=9001
REACT_APP_MQTT_CLIENT_ID=web-paddle-control
# REACT_APP_PADDLE_ID=bottom
# REACT_APP_INTERVAL=100
# REACT_APP_INCREMENT=0.01
# REACT_APP_MAX=1.0
# REACT_APP_MIN=0.0
